##########################################################################
###				PVWA REST API PROCESS FILE
##########################################################################

[conditions]
ConnectSuccessfully=200 - Connect Success
UpdateSuccessfully=200 - Change Password Success
ResetSuccessfully=Reset Password Successfully

#Connect Failures
SessionFail=Unable to connect to the remote server

#Login Failures
InvalidCredential=403 - Forbidden
InvalidAuthorization=401 - Unauthorized
InvalidPage=404 - Not Found
InvalidSvrError=500 - Internal Server Error
InvalidPwdAge=tbc

PRInvalidCredential=403 - Forbidden - PR


#Change Password Failures
InvalidPwdHistory=ITATS095E
InvalidPwdLength=ITAPW010E
InvalidPwdComplexity=ITAPW004E|ITAPW006E|ITAPW003E|ITAPW011E
InvalidPasswordAge=To be updated

#Reset Password Failures
PRInvalidPwdHistory=ITATS095E
PRInvalidPwdLength=ITAPW010E
PRInvalidPwdComplexity=ITAPW004E|ITAPW006E|ITAPW003E
PRInvalidPasswordAge=To be updated


PRInvalidAccess=.*ACF02009.*
PRInvalidRecords=.*ACF02010.*

TRUE=(expression)true
IsVerifyLogon=(expression)$verifyLogon == 1

#Check action conditions
ActionIsRecOrPreRec=(expression)[string equal -nocase "<action>" "reconcilepass"]||[string equal -nocase "<action>" "prereconcilepass"]
ActionIsVerifyOrLogon=(expression)[string equal -nocase "<action>" "logon"]||[string equal -nocase "<action>" "verifypass"]
ActionIsReconcile=(expression)[string equal -nocase "<action>" "reconcilepass"]
ActionIsChange=(expression)[string equal -nocase "<action>" "changepass"]
ActionIsPreRec=(expression)[string equal -nocase "<action>" "prereconcilepass"]